{
  "name": "studycases",
  "version": "0.0.1",
  "description": "This repository contains study cases for algoritms and data structures",
  "main": "index.js",
  "scripts": {
    "test": "yarn run jest"
  },
  "keywords": [
    "algorits",
    "data",
    "structures"
  ],
  "author": "guvenkaranfil, keremkaranfiil",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5"
  }
}